<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="532f51d31e2f4f21a7355b5a4a8c4ab9" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="Online_regModel.Course_Type_Table" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_regModel.Courses_Table" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_regModel.degree_programs" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_regModel.Department_Table" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_regModel.Offerd_course_table" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_regModel.Registerd_courses_Table" Width="1.5" PointX="9.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_regModel.Remarks_Table" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_regModel.status_Table" Width="1.5" PointX="7.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_regModel.Students_Table" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_regModel.Teacher_Table" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="Online_regModel.FK_Courses_Table_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Online_regModel.FK_Courses_Table_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Online_regModel.FK_Courses_Table_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="Online_regModel.FK_Offerd_course_table_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Online_regModel.FK_degree_programs_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Online_regModel.FK_Students_Table_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Online_regModel.FK_Teacher_Table_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Online_regModel.FK_Offerd_course_table_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Online_regModel.FK_Registerd_courses_Table_ToTable_2" ManuallyRouted="false" />
        <AssociationConnector Association="Online_regModel.FK_Registerd_courses_Table_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Online_regModel.FK_Registerd_courses_Table_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Online_regModel.FK_Registerd_courses_Table_ToTable_3" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Online_regModel.S_Courses_Table" Width="3.375" PointX="9.875" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>