<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Course_reg_DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CourcesTable">
    <Key>
      <PropertyRef Name="crs_Id" />
    </Key>
    <Property Name="crs_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="crs_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="crs_title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="crs_pre_rac" Type="int" Nullable="false" />
    <Property Name="crs_crdt_hours" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="offerd_courseTable">
    <Key>
      <PropertyRef Name="offerd_crs_Id" />
    </Key>
    <Property Name="offerd_crs_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="crs_id" Type="int" Nullable="false" />
    <Property Name="session" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="registerd_crs_Table">
    <Key>
      <PropertyRef Name="reg_crs_Id" />
    </Key>
    <Property Name="reg_crs_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="std_id" Type="int" Nullable="false" />
    <Property Name="offer_crs_id" Type="int" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="studentsTable">
    <Key>
      <PropertyRef Name="std_Id" />
    </Key>
    <Property Name="std_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="std_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="std_deprt" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_offerd_courseTable_ToTable">
    <End Role="CourcesTable" Type="Self.CourcesTable" Multiplicity="1" />
    <End Role="offerd_courseTable" Type="Self.offerd_courseTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourcesTable">
        <PropertyRef Name="crs_Id" />
      </Principal>
      <Dependent Role="offerd_courseTable">
        <PropertyRef Name="crs_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_registerd_crs_Table_ToTable">
    <End Role="studentsTable" Type="Self.studentsTable" Multiplicity="1" />
    <End Role="registerd_crs_Table" Type="Self.registerd_crs_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="studentsTable">
        <PropertyRef Name="std_Id" />
      </Principal>
      <Dependent Role="registerd_crs_Table">
        <PropertyRef Name="std_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_registerd_crs_Table_ToTable_1">
    <End Role="offerd_courseTable" Type="Self.offerd_courseTable" Multiplicity="1" />
    <End Role="registerd_crs_Table" Type="Self.registerd_crs_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="offerd_courseTable">
        <PropertyRef Name="offerd_crs_Id" />
      </Principal>
      <Dependent Role="registerd_crs_Table">
        <PropertyRef Name="offer_crs_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Course_reg_DatabaseModelStoreContainer">
    <EntitySet Name="CourcesTable" EntityType="Self.CourcesTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="offerd_courseTable" EntityType="Self.offerd_courseTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="registerd_crs_Table" EntityType="Self.registerd_crs_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="studentsTable" EntityType="Self.studentsTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_offerd_courseTable_ToTable" Association="Self.FK_offerd_courseTable_ToTable">
      <End Role="CourcesTable" EntitySet="CourcesTable" />
      <End Role="offerd_courseTable" EntitySet="offerd_courseTable" />
    </AssociationSet>
    <AssociationSet Name="FK_registerd_crs_Table_ToTable" Association="Self.FK_registerd_crs_Table_ToTable">
      <End Role="studentsTable" EntitySet="studentsTable" />
      <End Role="registerd_crs_Table" EntitySet="registerd_crs_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_registerd_crs_Table_ToTable_1" Association="Self.FK_registerd_crs_Table_ToTable_1">
      <End Role="offerd_courseTable" EntitySet="offerd_courseTable" />
      <End Role="registerd_crs_Table" EntitySet="registerd_crs_Table" />
    </AssociationSet>
  </EntityContainer>
</Schema>